{
  "name": "@pptx/plugin-advanced-charts",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "!dist/**/*.test.*"],
  "dependencies": {
    "@pptx/codecs": "workspace:*",
    "@pptx/lossless-xml": "workspace:*",
    "@pptx/opc": "workspace:*"
  },
  "devDependencies": {
    "@pptx/testkit": "workspace:*"
  }
}
