{
  "name": "pptx-ooxml",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:fuzz": "vitest run packages/testkit/src/fuzz.test.ts",
    "test:performance": "RUN_PERF=1 vitest run packages/testkit/src/performance.test.ts",
    "test:pptxgenjs-surface-audit": "node --test scripts/pptxgenjs-surface-*.test.mjs scripts/pptxgenjs-runtime-probe.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "check": "pnpm typecheck && pnpm test",
    "audit:pptxgenjs": "node scripts/pptxgenjs-surface-audit.mjs --check",
    "audit:pptxgenjs:write": "node scripts/pptxgenjs-surface-audit.mjs --write",
    "version:check": "node scripts/set-version.mjs --check",
    "version:set": "node scripts/set-version.mjs",
    "cli": "node packages/cli/dist/main.js"
  },
  "devDependencies": {
    "@pptx/cli": "workspace:*",
    "@pptx/plugin-advanced-charts": "workspace:*",
    "@pptx/plugin-animations": "workspace:*",
    "@pptx/plugin-smartart": "workspace:*",
    "@pptx/plugin-transitions": "workspace:*",
    "@pptx/pptxgenjs-adapter": "workspace:*",
    "@pptx/sdk": "workspace:*",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
